# ERecruitCMS

./: pom.xml
WebContent/: UserResetPsw.jsp  index.jsp  login.jsp  view.jsp
WebContent/E-Greeting/: E-Greeting1.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/attract/: children_list.jsp  children_next_list.jsp  children_next_pre.jsp  inc-top.jsp  peoples.jsp  peoples_list.jsp  resource_edit_pre.jsp  resource_list.jsp  setapp_lastdate_index.jsp  sub_excellence_list.jsp  talent_list.jsp  top_excellence_list.jsp  unband_index.jsp
WebContent/announcement/: EopAnnouncementAdd1.jsp
WebContent/attract/: data.json  index.jsp  index1.jsp
WebContent/attract/static/css/: loading.css  style.css  supersized.css
WebContent/attract/tohours/: folder.jsp  manage.jsp
WebContent/attract/uploads/: data.json
WebContent/eop/: EopAttendanceDetails.jsp  EopCandidateReg1.jsp
WebContent/interview/: InterviewAdd1.jsp  InterviewAttendanceDetails.jsp  ViewCandidateInterviewDetail.jsp  ViewEapplicationForm.jsp
WebContent/js/: imocn.js
WebContent/main/: footer.jsp
WebContent/user/: UserUploadCsv1.jsp
src/: IMOCN_SCRIPT.sql  client_hibernate.cfg.xml  dao.js
src/com/archerlogic/aia/cn/helpers/common/: ConfigHelper.java
src/com/archerlogic/aia/cn/helpers/iCalendar/: iCalendarEOPHelper.java  iCalendarEventClass.java  iCalendarInterviewHelper.java  iCalendarResponseClass.java
src/com/quix/aia/cn/imo/constants/: PageNames.java
src/com/quix/aia/cn/imo/data/Filter/: TokenValidator.java
src/com/quix/aia/cn/imo/data/event/: Event.java
src/com/quix/aia/cn/imo/data/hbm/: Event.hbm.xml  Interview.hbm.xml  User.hbm.xml
src/com/quix/aia/cn/imo/data/interview/: Interview.java  InterviewCandidate.java
src/com/quix/aia/cn/imo/data/user/: User.java
src/com/quix/aia/cn/imo/i18n/: Translated_zh_CN.properties
src/com/quix/aia/cn/imo/mapper/: AamDataMaintenance.java  AddressBookMaintenance.java  AnnouncementMaintenance.java  EopAttendanceMaintenance.java  EopMaintenance.java  InterviewAttendanceMaintenance.java  InterviewMaintenance.java  UserMaintenance.java
src/com/quix/aia/cn/imo/rest/: AddressBookRest.java  EventRest.java  FirstInterviewRest.java  InterviewRest.java
src/com/quix/aia/cn/imo/utilities/: EmailNotification.java  ImoUtilityData.java  PageActionController.java  PathDetail.java
src/com/tohours/imo/bean/: ChildrenNext.java  Config.java  Files.java  Setting.java  SubExcellence.java  TestAgent.java  User.java
src/com/tohours/imo/exception/: BusinessException.java
src/com/tohours/imo/module/: AdminModule.java  AttractModule.java  BaseModule.java
src/com/tohours/imo/util/: AESUtils.java  QuixUtils.java  TohoursUtils.java
src/main/java/: IMOCN_DATA.sql  hibernate.cfg.xml
src/main/java/com/archerlogic/aia/cn/helpers/common/: JSONHelper.java
src/main/java/com/archerlogic/aia/cn/helpers/iCalendar/: iCalendarHelper.java
src/main/java/com/quix/aia/cn/imo/constants/: FolderNames.java  FunctionNames.java  PageNames.java
src/main/java/com/quix/aia/cn/imo/i18n/: Translated_zh_CN.properties
src/main/java/com/quix/aia/cn/imo/mapper/: BUMaintenance.java  (+34 more)
src/main/java/com/tohours/imo/bean/: Agent.java  Children.java  Peoples.java  Report.java  Resource.java  SpecialAgent.java  Talent.java  TopExcellence.java
src/main/java/com/tohours/imo/util/: Constants.java  DataSourceFactory.java  XmlProxy.java  ZipUtils.java
src/main/resources/: IMOCN_ATTRACT_20151224.sql  IMOCN_DATA.sql  IMOCN_SCRIPT.sql  client_hibernate.cfg.xml  dao.js  hibernate.cfg.xml
src/main/webapp/: Db.jsp  Db2.jsp  Message.jsp  Refresh.jsp  UserPswChange.jsp  eopAttendanceDetails.html  error.html  error.jsp  index.jsp  login.jsp
src/main/webapp/E-Greeting/: E-Greeting1.jsp
src/main/webapp/GoalSetting/: GoalBreakDown_monthly.jsp  IndividualGoal_yearly.jsp
src/main/webapp/IMOCN_DOC/: IMOCN_DOC.docx
src/main/webapp/LogInDetails/: viewLogInDetails.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/jsp/attract/: children_list.jsp  children_pre.jsp  peoples_list.jsp  port_index.jsp  resource.jsp  sub_excellence_list.jsp  talent_index.jsp  top_excellence_list.jsp
src/main/webapp/announcement/: AnnouncementMaintenance.jsp  EopAnnouncementAdd1.jsp
src/main/webapp/attract/static/css/: common.css
src/main/webapp/attract/static/js/: index.js  upload.js
src/main/webapp/configuration/: configuration1.jsp  plistDownload1.jsp
src/main/webapp/eop/: EopCandidateReg1.jsp  EopMaintenance.jsp  EopScheduleAdd1.jsp  EopUploadCSV1.jsp
src/main/webapp/holiday/: HolidayUploadCSV1.jsp
src/main/webapp/interview/: InterviewAdd1.jsp  InterviewMaintenance.jsp  InterviewUploadCSV1.jsp  ViewCandidateInterviewDetail.jsp  ViewEapplicationForm.jsp
src/main/webapp/js/: imocn.js
src/main/webapp/main/: footer.jsp  header.jsp
src/main/webapp/presenter/: PresenterAdminister1.jsp
src/main/webapp/resources/templates/: LogInReport.xls
src/main/webapp/user/: UserAdd1.jsp  UserMaintenance.jsp  UserUploadCsv1.jsp
src/main/webapp/utility/: CITY_DIST.jsp  CITY_DISTAdd1.jsp  DISTRICT.jsp
(+61 files in other folders)
